# ThrowItAPP

./: .gitignore  README.md
android/: build.gradle  gradle.properties  local.properties  settings.gradle  simple_compose_example.kt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/throwit/app/: README.md  ThrowItApplication.kt
android/app/src/main/java/com/throwit/app/data/api/: ApiService.kt
android/app/src/main/java/com/throwit/app/data/model/: Activity.kt  ActivityStatsResponse.kt  ApiResponse.kt  LoginRequest.kt  User.kt
android/app/src/main/java/com/throwit/app/data/repository/: ActivityRepository.kt  UserRepository.kt
android/app/src/main/java/com/throwit/app/di/: AppModule.kt  NetworkModule.kt
android/app/src/main/java/com/throwit/app/ui/: MainActivity.kt  ThrowItNavGraph.kt
android/app/src/main/java/com/throwit/app/ui/main/: MainScreen.kt  MainViewModel.kt
android/app/src/main/java/com/throwit/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/throwit/app/util/: Constants.kt  PreferencesManager.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml
server/: README.md  pom.xml
server/src/main/java/com/throwit/app/: ThrowItApplication.java
server/src/main/java/com/throwit/app/client/: OpenAIVisionClient.java
server/src/main/java/com/throwit/app/config/: SecurityConfig.java
server/src/main/java/com/throwit/app/controller/: ActivityController.java  AuthController.java  ScreenshotController.java  SettingsController.java  UserController.java
server/src/main/java/com/throwit/app/dto/: AIAnalysisResult.java  ActivityAnalysisRequest.java  ActivityStatsResponse.java  ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RemindSettingsRequest.java  RemindSettingsResponse.java  ScreenshotAnalysisResponse.java  UpdateProfileRequest.java  UserInfoResponse.java
server/src/main/java/com/throwit/app/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/throwit/app/mapper/: ActivityMapper.java  NotificationMapper.java  UserMapper.java  UserRemindSettingMapper.java
server/src/main/java/com/throwit/app/model/: AIAnalysisLog.java  Activity.java  AppWhitelist.java  Notification.java  User.java  UserRemindSetting.java
server/src/main/java/com/throwit/app/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
server/src/main/java/com/throwit/app/service/: AIAnalysisService.java  ActivityService.java  NotificationService.java  ScreenshotService.java  SettingsService.java  UserService.java
server/src/main/java/com/throwit/app/service/impl/: AIAnalysisServiceImpl.java  ActivityServiceImpl.java  NotificationServiceImpl.java  ScreenshotServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/throwit/app/util/: JwtUtil.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/db/migration/: V001__Create_Tables.sql  V002__Insert_Test_Data.sql
server/src/main/resources/mappers/: ActivityMapper.xml  NotificationMapper.xml  UserMapper.xml  UserRemindSettingMapper.xml
